Question \ == \ solve \ y" \ + \ y \ = \ 0
Input, \ :=: \ 
solve \ y''\left(x\right) \ + \ y\left(x\right) \ = \ 0
Result, \ :=: \ 
y\left(x\right) = c_2 \sin\left(x\right) + c_1 cos\left(x\right)
Result, \ Possible \ intermediate \ steps \ :=: \ 
Solve \ \frac{d^2 \ y\left(x\right)}{dx^2} \ + \ y\left(x\right) \ = \ 0:
Assume \ a \ solution \ will \ be \ proportional \ to \ e^\left(\lambda \ x\right) \ for \ some \ constant \ \lambda.
Substitute \ y\left(x\right) \ = \ e^\left(\lambda \ x\right) \ into \ the \ differential \ equation:
\frac{d^2 \left(e^\left(\lambda x\right)\right)}{dx^2} + e^\left(\lambda x\right) = 0
The \ roots \ \lambda \ = \ \pm \ \iota \ give \ y_1\left(x\right) \ = \ c_1 \ e^\left(\iota \ x\right), \ y_2\left(x\right) \ = \ c_2 \ e^\left(-\iota \ x\right) \ as \ solutions, \ where \ c_1 \ and \ c_2 \ are \ arbitrary \ constants.
y\left(x\right) = y_1\left(x\right) + y_2\left(x\right) = c_1 e^\left(\iota x\right) + c_2 e^\left(-\iota x\right)
Apply \ Euler's \ identity \ e^\left(α \ + \ \iota \ β\right) \ = \ e^α \ cos\left(β\right) \ + \ \iota \ e^α \ \sin\left(β\right):
y\left(x\right) = c_1 \left(cos\left(x\right) + \iota \ sin\left(x\right)\right) + c_2 \left(cos\left(x\right) - \iota \ sin\left(x\right)\right)
Regroup \ terms:
y\left(x\right) = \left(c_1 + c_2\right) \ cos\left(x\right) + \iota \left(c_1 - c_2\right)\ \sin\left(x\right)
Solve \ x^{2} + 9 = 12
Result \ :=: \ x = \pm 3
Result, \ Possible \ intermediate \ steps \ :=: 
Solve \ for \ x:
x + 9 = 12
Answer \ : x = -\sqrt{3} \ or +\sqrt{3}