from manimlib.imports import *
class Solution(Scene):
    def construct(self):
        Solve = TexMobject(r"Solve \ x^{2} + 9 = 12")
        R0 = TexMobject(r"x = \pm 8")
        R1 = TexMobject(r"Solve \ for \ x:")
        R2 = TexMobject(r"x^{2} + 9 = 12")
        R3 = TexMobject(r"Subtract \ 9 \ from \ both \ sides:")
        R4 = TexMobject(r"x^{2} = 3")
        R5 = TexMobject(r"Take \ the \ square \ root \ of \ both \ sides")
        R6 = TexMobject(r"x^{2} = 3")
        R7 = TexMobject(r"Answer \ : x = -\sqrt{3} \ or +\sqrt{3}")

        Solve.to_edge(UP)
        self.play(Write(Solve))
        self.wait(2)
        self.play(Write(R1))
        self.wait(2)
        self.play(Transform(R1,R2))
        self.wait(2)
        self.play(Transform(R1,R3))
        self.wait(2)
        self.play(Transform(R1,R4))
        self.wait(2)
        self.play(Transform(R1,R5))
        self.wait(2)
        self.play(Transform(R1,R6))
        self.wait(2)
        self.play(Transform(R1,R7))
        self.wait(2)
        self.play(FadeOut(R1))
