Question == solve y" + y = 0
Input,  :=: 
solve y''(x) + y(x) = 0
Result,  :=: 
y(x) = c_2 sin(x) + c_1 cos(x)
Result, Possible intermediate steps :=: 
Solve ( d^2 y(x))/( dx^2) + y(x) = 0:
Assume a solution will be proportional to e^(λ x) for some constant λ.
Substitute y(x) = e^(λ x) into the differential equation:
( d^2 )/( dx^2)(e^(λ x)) + e^(λ x) = 0
Substitute ( d^2 )/( dx^2)(e^(λ x)) = λ^2 e^(λ x):
λ^2 e^(λ x) + e^(λ x) = 0
Factor out e^(λ x):
(λ^2 + 1) e^(λ x) = 0
Since e^(λ x) !=0 for any finite λ, the zeros must come from the polynomial:
λ^2 + 1 = 0
Solve for λ:
λ = i or λ = -i
The roots λ = ± i give y_1(x) = c_1 e^(i x), y_2(x) = c_2 e^(-i x) as solutions, where c_1 and c_2 are arbitrary constants.
The general solution is the sum of the above solutions:
y(x) = y_1(x) + y_2(x) = c_1 e^(i x) + c_2 e^(-i x)
Apply Euler's identity e^(α + i β) = e^α cos(β) + i e^α sin(β):
y(x) = c_1 (cos(x) + i sin(x)) + c_2 (cos(x) - i sin(x))
Regroup terms:
y(x) = (c_1 + c_2) cos(x) + i (c_1 - c_2) sin(x)
Redefine c_1 + c_2 as c_1 and i (c_1 - c_2) as c_2, since these are arbitrary constants:
Answer: | 
 | y(x) = c_1 cos(x) + c_2 sin(x)