x = i sqrt(2) - 2 or x + 2 = -i sqrt(2)
Factor terms by grouping. x^3 - 4 x^2 + x - 4 = (x^3 - 4 x^2) + (x - 4)
{(d(x^2 y^4))/(dx), (d(x^2 y^4))/(dy)}
sqrt(16 abs(x^2 y^3)^2 + 4 abs(x y^4)^2)
Input:integral_0^∞ sin(x)/x dx = π/2≈1.5708
Input:d^2/dx^2(sin(2 x)) = -4 sin(2 x)
The domain of -4 sin(2 x) on 0<=x<π is {x element R : 0<=x<π}:
lim_(x->0^+) x/abs(x) = lim_(x->0^+) (( dx)/( dx))/( d/( dx) abs(x)) = lim_(x->0^+) 1/(Abs'(x))
sum_(j=0)^n (3/4)^j = (4/3)^(-n) (3^(-n) 4^(n + 1) - 3)
product_(n=2)^m(1 - 1/n^4) = ((m + 1) sinh(π) Γ(m + (1 - i)) Γ(m + (1 + i)))/(4 π m^3 Γ(m)^2)
-1 + 1/6 (x - π)^2 - 1/120 (x - π)^4 + (x - π)^6/5040 - (x - π)^8/362880 + (x - π)^10/39916800 - (x - π)^12/6227020800 + O((x - π)^13)
Find all λ such that left bracketing bar M - I λ right bracketing bar = 0:
Res_(z = 1/2 (-5 + i sqrt(3)))((z^2 - 4)/((z - 2)^4 (z^2 + 5 z + 7))) = (4 i (sqrt(3) + i))/(sqrt(3) (sqrt(3) + 9 i)^3)
Answer:  A = integral_(-3)^3 (6 - x^2 + abs(x)) dx = 27
Input:ℱ_x[exp(-x^2)](ω)
70560 = 2×2×2×2×2×3×3×5×49 (49 is not divisible by 2, 3 or 5)
1/sqrt(2 π) integral_(-∞)^∞ exp(-x^2) e^(i ω x) dx = e^(-ω^2/4)/sqrt(2)
Substitute ( d^2 )/( dx^2)(e^(λ x)) = λ^2 e^(λ x):